# Babou.AspNetCore.SecurityExtensions

./: .gitignore  Babou.AspNetCore.SecurityExtensions.sln  LICENSE  README.md
Babou.AspNetCore.SecurityExtensions/: Babou.AspNetCore.SecurityExtensions.csproj
Babou.AspNetCore.SecurityExtensions/ContentSecurityPolicy/: ContentSecurityPolicyMiddleware.cs  CspDirective.cs  CspDirectiveBase.cs  CspDirectiveList.cs  CspHashAlgorithm.cs  CspReflectedXss.cs  CspRequireSRIResources.cs  CspSandboxRules.cs  ScriptCspDirective.cs  StyleCspDirective.cs
Babou.AspNetCore.SecurityExtensions/CustomHeaders/: CustomHeadersBuilder.cs  CustomHeadersPolicy.cs  CustomHeadesrMiddleware.cs
Babou.AspNetCore.SecurityExtensions/ExpectCT/: ExpectCTMiddleware.cs  ExpectCTOptions.cs
Babou.AspNetCore.SecurityExtensions/FeaturePolicy/: FeatureDirective.cs  FeatureDirectiveList.cs  FeaturePolicyMiddleware.cs  PolicyFeature.cs
Babou.AspNetCore.SecurityExtensions/FrameOptions/: FrameOptionsDirective.cs  FrameOptionsMiddleware.cs  FrameOptionsPolicy.cs
Babou.AspNetCore.SecurityExtensions/HttpPublicKeyPinning/: HttpPublicKeyPinningHashAlgorithm.cs  HttpPublicKeyPinningMiddleware.cs  HttpPublicKeyPinningOptions.cs
Babou.AspNetCore.SecurityExtensions/NoOpener/: NoOpenerTagHelper.cs
Babou.AspNetCore.SecurityExtensions/RedirectPolicy/: RedirectPolicyMiddleware.cs
Babou.AspNetCore.SecurityExtensions/ReferrerPolicy/: ReferrerPolicy.cs  ReferrerPolicyMiddleware.cs
Babou.AspNetCore.SecurityExtensions/ReportTo/: ReportToMiddleware.cs  ReportingEndpoint.cs  ReportingGroup.cs
Babou.AspNetCore.SecurityExtensions/RequireAuthenticatedIdentity/: RequireAuthenticatedIdentityMiddleware.cs
Babou.AspNetCore.SecurityExtensions/SubresourceIntegrity/: ServiceCollectionExtensions.cs  SubresourceIntegrityTagHelper.cs
Babou.AspNetCore.SecurityExtensions/UpgradeInsecureResources/: UpgradeInsecureResourcesTagHelper.cs
Babou.AspNetCore.SecurityExtensions/XContentTypeOptions/: XContentTypeOptions.cs  XContentTypeOptionsMiddleware.cs
Babou.AspNetCore.SecurityExtensions/XDownloadOptions/: XDownloadOptions.cs  XDownloadOptionsMiddleware.cs
Babou.AspNetCore.SecurityExtensions/XPermittedCrossDomainPolicies/: PermittedCrossDomainPolicy.cs  XPermittedCrossDomainPoliciesMiddleware.cs
Babou.AspNetCore.SecurityExtensions/XRobotsTag/: RobotsImagePreviewSize.cs  RobotsTagDirectiveList.cs  RobotsTagDirectives.cs  XRobotsTagMiddleware.cs
Babou.AspNetCore.SecurityExtensions/XUACompatible/: InternetExplorerCompatibiltyMode.cs  XUACompatibleMiddleware.cs
Babou.AspNetCore.SecurityExtensions/XXSSProtection/: XXSSProtectionMiddleware.cs  XXssProtectionOptions.cs
assets/: Babou.psd
